<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.hbsoftware.framework</groupId>
    <artifactId>framework-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>framework-core</name>
    <description>Framework Core for Spring Boot</description>
    <modules>
        <module>framework-starter-common</module>
        <module>framework-starter-dependencies</module>
        <module>framework-starter-file</module>
        <module>framework-starter-mongodb</module>
        <module>framework-starter-mybatis</module>
		<module>framework-starter-postgresql</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <framework.core.version>1.0-SNAPSHOT</framework.core.version>
    </properties>
<!--    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
    </dependencies>-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hbsoftware.framework</groupId>
                <artifactId>framework-starter-dependencies</artifactId>
                <version>${framework.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
