# silver-boot

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/cn/silver/framework/common/annotation/: RateLimiter.java  RepeatSubmit.java
framework-common/src/main/java/cn/silver/framework/common/aspectj/: XssValidator.java
framework-common/src/main/java/cn/silver/framework/common/config/: ApplicationConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  FrameworkConfig.java  ResourcesConfig.java  ServerConfig.java  Swagger2Config.java
framework-common/src/main/java/cn/silver/framework/common/constant/: Constants.java
framework-common/src/main/java/cn/silver/framework/common/exception/: DemoModeException.java  ServiceException.java
framework-common/src/main/java/cn/silver/framework/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
framework-common/src/main/java/cn/silver/framework/common/interceptor/: RepeatSubmitInterceptor.java
framework-common/src/main/java/cn/silver/framework/common/utils/: Arith.java  DateUtils.java  DictUtils.java  QRCodeManageUtil.java  ServletUtils.java  Threads.java  TreeBuildUtils.java
framework-common/src/main/java/cn/silver/framework/core/annotation/: DataRelation.java
framework-common/src/main/java/cn/silver/framework/core/api/: IFlowApi.java  IMessageApi.java
framework-common/src/main/java/cn/silver/framework/core/bean/: LoginBodyNoCode.java  OperLog.java
framework-common/src/main/java/cn/silver/framework/core/constant/: BaseContant.java  SearchType.java
framework-common/src/main/java/cn/silver/framework/core/controller/: BaseController.java  DataController.java  FlowController.java  GlobalExceptionHandler.java  TreeController.java
framework-common/src/main/java/cn/silver/framework/core/domain/: DataEntity.java
framework-common/src/main/java/cn/silver/framework/core/mapper/: FlowMapper.java
framework-common/src/main/java/cn/silver/framework/core/model/: ApproveModel.java  DeptModel.java  DictModel.java  ExternalLinkModel.java  ImportFlowModel.java  RoleModel.java
framework-common/src/main/java/cn/silver/framework/monitor/: LogUtils.java
framework-core/: pom.xml
framework-core/framework-common/: pom.xml
framework-core/framework-common/src/main/resources/: banner.txt
framework-core/framework-starter-common/: pom.xml
framework-core/framework-starter-dependencies/: pom.xml
framework-core/framework-starter-file/: pom.xml
framework-core/framework-starter-file/src/main/java/cn/hbsoftware/framework/: FileUtil.java  FrameworkStarterFileApplication.java  QuoTaBean.java
framework-core/framework-starter-file/src/test/java/cn/hbsoftware/framework/: OCRDemo.java  PdfTest.java
framework-core/framework-starter-mongodb/: pom.xml
framework-core/framework-starter-mybatis/: pom.xml
framework-core/framework-starter-postgresql/: pom.xml
framework-develop/: pom.xml
framework-develop/framework-generate/: pom.xml
framework-develop/framework-generate/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
framework-develop/framework-generate/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm
framework-develop/framework-generate/src/main/resources/vm/sql/: sql.vm
framework-develop/framework-generate/src/main/resources/vm/vue/: index-tree.vue.vm
framework-develop/framework-online/: pom.xml
framework-develop/framework-online/src/main/resources/mapper/online/: OnlineDatasourceTableMapper.xml  OnlineDblinkMapper.xml  OnlineDictMapper.xml  OnlineFormMapper.xml  OnlinePageMapper.xml  OnlineRuleMapper.xml
framework-develop/framework-report/: pom.xml
framework-develop/src/main/resources/: generator.yml
framework-develop/src/main/resources/vm/java/: service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
framework-develop/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
framework-develop/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
framework-develop/src/main/resources/vm/xml/: mapper.xml.vm
framework-develop/src/test/java/cn/silver/framework/generator/: VelocityTest.java
framework-file/: pom.xml
framework-file/src/main/resources/mapper/system/: SysAccessoryMapper.xml  SysAccessorySliceMapper.xml
framework-file/src/test/java/cn/hb/software/: PdfAnalyseTest.java  WordExportTest.java
framework-file/src/test/resources/: event-report.docx
framework-nacos/: pom.xml
framework-web/: pom.xml
framework-web/src/main/java/cn/silver/framework/: FrameworkApplication.java  GacimApplication.java
framework-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback.xml
framework-workflow/: pom.xml
framework-workflow/src/main/resources/mapper/workflow/: FlowCategoryMapper.xml  FlowEntryMapper.xml  FlowEntryPublishMapper.xml  FlowEntryPublishVariableMapper.xml  FlowEntryVariableMapper.xml  FlowMessageCandidateMapper.xml  FlowMessageMapper.xml  FlowMessageOperationMapper.xml  FlowTaskCommentMapper.xml  FlowTaskExtMapper.xml  FlowWorkOrderMapper.xml
silver-dependencies/: pom.xml
silver-framework-boot/: pom.xml
silver-framework-boot/framework-core/: pom.xml
silver-framework-boot/framework-core/framework-starter-dependencies/: pom.xml
silver-framework-boot/framework-core/framework-starter-file/: pom.xml
silver-framework-boot/framework-core/framework-starter-mongodb/: pom.xml
silver-framework-boot/framework-core/framework-starter-mybatis/: pom.xml
silver-framework-boot/framework-system/: pom.xml
silver-framework/silver-boot-starter-openapi/: pom.xml
silver-framework/silver-boot-starter-openapi/src/main/java/cn/silver/boot/: Main.java
silver-framework/silver-boot-starter-webflux/: pom.xml
silver-webflux/: pom.xml
silver-webflux/src/main/java/cn/silver/boot/controller/: LoginController.java
silver-webflux/src/main/resources/i18n/: global.properties  global_en.properties  global_en_US.properties  global_zh.properties
(+927 files in other folders)
