<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.silver.framework</groupId>
        <artifactId>framework-boot</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-develop</artifactId>
    <packaging>pom</packaging>
    <description>generator代码生成</description>
    <modules>
        <module>framework-generate</module>
        <module>framework-online</module>
        <module>framework-report</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.silver.framework</groupId>
                <artifactId>framework-generate</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.silver.framework</groupId>
                <artifactId>framework-online</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.silver.framework</groupId>
                <artifactId>framework-report</artifactId>
                <version>${framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>