<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.silver.framework</groupId>
        <artifactId>framework-boot</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>framework-web</artifactId>

    <description>web服务入口</description>

    <dependencies>
        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>
<!--        &lt;!&ndash; Mysql驱动包 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.oracle</groupId>-->
<!--            <artifactId>ojdbc6</artifactId>-->
<!--            <version>11.2.0.3</version>-->
<!--        </dependency>-->
        <!-- 核心模块-->
        <dependency>
            <groupId>cn.silver.framework</groupId>
            <artifactId>framework-system</artifactId>
        </dependency>
        <!-- 定时任务-->
        <dependency>
            <groupId>cn.silver.framework</groupId>
            <artifactId>framework-job</artifactId>
        </dependency>
        <!-- 代码生成-->
        <dependency>
            <groupId>cn.silver.framework</groupId>
            <artifactId>framework-develop</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.silver.framework</groupId>
            <artifactId>framework-file</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.silver.framework</groupId>
            <artifactId>framework-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.silver.framework</groupId>
            <artifactId>framework-bus</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.silver.framework</groupId>
            <artifactId>framework-message</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.silver.framework</groupId>
            <artifactId>framework-report</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.silver.framework</groupId>
            <artifactId>framework-online</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                    <includeSystemScope>true</includeSystemScope>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
